# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-2503510673335-2524987917060-NaPLB2HfW4Bs7ZaZhH73jPFp
SLACK_SIGNING_SECRET=3c92d5b1fd4e6bb9fc4a61007e5950c6
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-09-22T12:16:46+0000
